VITE_SUPABASE_PROJECT_ID="webriwslhzzdkkrpiwsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYnJpd3NsaHp6ZGtrcnBpd3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDU2MjksImV4cCI6MjA3OTkyMTYyOX0.14vpruSSMca8ntavvfVzdeQLy-3Omf1KofhXIL2Z7l4"
VITE_SUPABASE_URL="https://webriwslhzzdkkrpiwsf.supabase.co"
